WpfApp1/WpfApp1/EjemploDataGrid.xaml

<Window x:Class="WpfApp1.EjemploDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EjemploDataGrid" Height="450" Width="800"
        SizeToContent="WidthAndHeight">
    <StackPanel>
        <Grid Margin="10">
            <DataGrid Name="dgSimple" AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />

                    <DataGridTemplateColumn Header="Birthday">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Birthday}" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel Background="GhostWhite">
                            <Image DockPanel.Dock="Left" Source="{Binding ImageUrl}" Height="64" Margin="10" />
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="ID: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Id}" Grid.Column="1" />
                                <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1" />
                                <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
                                <TextBlock Text="Birthday: " FontWeight="Bold" Grid.Row="2" />
                                <TextBlock Text="{Binding Birthday, StringFormat=d}" Grid.Column="1" Grid.Row="2" />

                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
        <Button Content="Ver segundo elemento" Name="btnSegundo" Click="BtnSegundo_Click" />
    </StackPanel>
</Window>
