WpfApp1/WpfApp1/EjemploGrid.xaml

<Window x:Class="WpfApp1.EjemploGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EjemploGrid" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button>1</Button>
            <Button>1</Button>
            <Button>1</Button>
            <Button>1</Button>
        </StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label>Name:</Label>
            <TextBox Grid.Column="1" Margin="0,0,0,10" />
            <TextBlock Grid.Column="2">Texto asociado al nombre</TextBlock>
            <Label Grid.Row="1">E-mail:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0">1</Button>
                <Button Grid.Column="1" Grid.Row="0">1</Button>
                <Button Grid.Column="2" Grid.Row="0">1</Button>
                <Button Grid.Column="0" Grid.Row="1">1</Button>
                <Button Grid.Column="1" Grid.Row="1">1</Button>
                <Button Grid.Column="2" Grid.Row="1">1</Button>
                <Button Grid.Column="0" Grid.Row="2">1</Button>
                <Button Grid.Column="1" Grid.Row="2">1</Button>
                <Button Grid.Column="2" Grid.Row="2">1</Button>
                <Button Grid.Column="0" Grid.Row="3">1</Button>
                <Button Grid.Column="1" Grid.Row="3">1</Button>
                <Button Grid.Column="2" Grid.Row="3">1</Button>
            </Grid>
            <Label Grid.Row="3">Comment:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" AcceptsReturn="True" />
        </Grid>
    </DockPanel>
</Window>
