WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" ShowInTaskbar="True"
        Topmost="True" WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <StackPanel Name="pnlMain" MouseUp="PnlMain_MouseUp">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold">
            Hola desde WPF
        </TextBlock>
        <Button Click="Saludar">Hola</Button>
        <Button Click="Saludar" Content="Otro" />
        <Button Click="Button_Click">
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Content>A button</Button.Content>
        </Button>
        <Button Click="Button_Click_1">
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Blue">Multi</TextBlock>
                    <TextBlock Foreground="Red">Color</TextBlock>
                    <TextBlock>Button</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
        <Button FontWeight="Bold">
            <WrapPanel>
                <TextBlock Foreground="Blue">Multi</TextBlock>
                <TextBlock Foreground="Red">Color</TextBlock>
                <TextBlock>Button</TextBlock>
            </WrapPanel>
        </Button>
        <TextBox Name="DisplayCalculadora" />
    </StackPanel>
</Window>
